{
  "name": "@seneca/entity-util",
  "version": "1.6.0",
  "description": "Collection of optional utilities for Seneca entities.",
  "main": "entity-util.js",
  "scripts": {
    "watch": "tsc -w -d",
    "build": "tsc -d",
    "test": "lab -v -P test -t 80 -L --sourcemaps --transform node_modules/lab-transform-typescript -r console -o stdout -r html -o test/coverage.html",
    "test-some": "lab -v -P test --sourcemaps --transform node_modules/lab-transform-typescript -g",
    "doc": "seneca-doc",
    "prettier": "prettier --write *.js test/*.js",
    "coverage": "lab -v -P test -L -r html > coverage.html",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "reset": "npm run clean && npm i && npm test",
    "repo-publish": "npm run clean && npm install --registry http://registry.npmjs.org && npm run repo-publish-quick",
    "repo-publish-quick": "npm run prettier && npm run build && npm test && npm run doc && npm run repo-tag && npm publish --registry https://registry.npmjs.org --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxgig/seneca-entity-util.git"
  },
  "keywords": [
    "seneca",
    "entity",
    "util"
  ],
  "author": "Richard Rodger richardrodger.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voxgig/seneca-entity-util/issues"
  },
  "homepage": "https://github.com/voxgig/seneca-entity-util#readme",
  "peerDependencies": {
    "seneca": ">=3",
    "seneca-entity": ">=24",
    "seneca-promisify": ">=3"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.3",
    "@hapi/lab": "^25.1.3",
    "@seneca/doc": "^5.0.1",
    "@types/node": "^20.8.8",
    "coveralls": "^3.1.1",
    "lab-transform-typescript": "^3.0.1",
    "prettier": "^3.0.3",
    "seneca": "^3.32.0",
    "seneca-entity": "^25.0.0",
    "seneca-plugin-validator": "^0.6.1",
    "seneca-promisify": "^3.6.0",
    "typescript": "^5.2.2"
  }
}
