{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "sourceMap": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
